<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--css font-->
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    
    <!--my css-->
    <link rel="stylesheet" href="style.css">

    <title>Landing Page</title>
  </head>
  <body>
    <div class="container-fluid">
    <!--awal navbar-->
    <nav class="nav navbar-expand-md navbar-light">
      <div class="col-md-5">
        <a class="judul" href="#">GiantArt</a>
      </div>
      <div class="col-md-7">
        <div class="nav ml-auto">
          <a class="nav-link active" href="#">Home</a>
          <a class="nav-link" href="#">Pricing</a>
          <a class="nav-link" href="#">Features</a>
          <a class="nav-link" href="#">About</a>
          <a class="btn btn-primary tombol" href="#">Join Us</a>
        </div>
      </div>
    </nav>
    <!--akhir navbar-->
    
    <!--awal jumbtron-->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Get work done <span>faster</span><br> and <span>better</span> with us</h1>
        <a href="" class="btn btn-primary tombol">  Our work  </a>
      </div>
    </div>
    <!--akhir jumbotron-->
    
    <!--awal konten-->
    <div class="container-fluid">
      <!--awal panel-->
      <div class="row justify-content-center">
        <div class="col-10 info-panel">
          <div class="row">
            <div class="col-md">
              <img src="img/employee.png" alt="Employee" class="float-left">
              <h4>24 Hours</h4>
              <p>Lorem impsum dolor sit amet</p>
            </div>
            <div class="col-md">
              <img src="img/hires.png" alt="High res" class="float-left">
              <h4>High res</h4>
              <p>Lorem impsum dolor sit amet</p>
            </div>
            <div class="col-md">
              <img src="img/security.png" alt="security" class="float-left">
              <h4>Security</h4>
              <p>Lorem impsum dolor sit amet</p>
            </div>
          </div>
        </div>
      </div>
      <!--akhir panel-->
      
      <!--awal workingspace-->
      <div class="row workingspace">
        <div class="col-md-6">
          <img src="img/workingspace.png" alt="workingspace" class="img-fluid">
        </div>
        <div class="col-md-5">
          <h3>You <span>work</span> like at <span>home</span></h3>
          <p>Bekerja dengan suasana hati yang lebih asik dan mempelajari hal baru setiap harinya.</p>
          <a href="" class="btn btn-primary tombol">Gallery</a>
        </div>
      </div>
      <!--akhir workingspace-->
      
      <!--awal testimonial-->
      <section class="testimonial">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <h5>"Bekerja dengan suasana hati yang lebih asik dan mempelajari hal baru setiap harinya."</h5>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-6 justify-content-center d-flex">
            <figure class="figure">
              <img src="img/img1.png" class="figure-img img-fluid rounded-circle" alt="testi-1">
            </figure>
            <figure class="figure">
              <img src="img/img2.png" class="figure-img img-fluid rounded-circle utama" alt="testi-2">
              <figcaption class="figure-caption">
                <h6>Sunny Ye</h6>
                <p>Designer</p>
              </figcaption>
            </figure>
            <figure class="figure">
              <img src="img/img3.png" class="figure-img img-fluid rounded-circle" alt="testi-3">
            </figure>
          </div>
        </div>
      </section>
      <!--akhir testimonial-->
    </div>
    <!--akhir konten-->
    
    <!--footer-->
    <div class="row footer">
      <div class="col text-center">
        <p>2020 All Rights Reserved By GiantArt</p>
      </div>
    </div>
    <!--akhir footer-->
    </div>
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>