body{
  padding: 0;
  margin: 0;
}

/*tombol*/
.tombol{
  text-transform: uppercase;
  border-radius: 40px;
  color: white;
}

/*navbar*/
.navbody{
  padding: 0;
  margin: 0;
}

/*tombol*/
.tombol{
  text-transform: uppercase;
  border-radius: 40px;
  color: white;
}

/*navbar*/
.nav{
  margin: 10px 0;
  position: relative;
  z-index: 1;
}

.judul{
  font-family: viga;
  font-size: 36px;
  color: white;
  margin-left: 40px;
}

.nav-link{
 text-transform: uppercase;
 font-size: 18px;
 color: white;
 text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}

.nav-link:hover::after{
  content: '';
  display: block;
  border-bottom: 3px solid #0B63DC;
  width: 50%;
  margin: auto;
  padding-bottom: 5px;
  margin-bottom: -8px;
}
/*akhir navbar*/

/*jumbotron*/
.jumbotron{
  background-image: url('img/jumbotron-bg.jpg');
  background-size: cover;
  height: 640px;
  width: 100%;
  margin-top: -90px;
  text-align: center;
  position: relative;
}

.jumbotron .container{
  position: relative;
  z-index: 100;
}

.jumbotron::after{
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, rgba(0,0,0,0.85), rgba(0,0,0,0.2));
  position: absolute;
  bottom: 0;
}

.jumbotron .display-4{
  text-align: center;
  color: white;
  margin-top: 150px;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.7);
  font-size: 45px;
  margin-bottom: 50px;
}

.jumbotron .display-4 span{
  font-weight: 500;
}
/*akhir jumbotron*/

/*info panel*/
.info-panel{
  width: 100%;
  box-shadow: 0 3px 20px rgba(0,0,0,0.5);
  border-radius: 12px;
  margin-top: -100px;
  background-color: white;
  padding: 10px;
}

.info-panel img{
  width: 70px;
  height: 80px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.info-panel h4{
 font-size: 16px;
 text-transform: uppercase;
 font-weight: bold;
 margin-top: 5px;
}

.info-panel p{
  font-size: 14px;
  color: #ACABAC;
  margin-top: -5px;
  font-weight: 200;
}
/*akhir info panel*/

/*workingspace*/
.workingspace{
  margin-top: 120px;
  text-align: center;
}

.workingspace img{
  height: 100%;
  width: 90%;
}

.workingspace h3{
  text-transform: uppercase;
  font-weight: 200;
  font-size: 42px;
  margin-top: 30px;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}

.workingspace h3 span{
  font-weight: 500;
}

.workingspace p{
  font-size: 18px;
  color: #ACACAC;
  font-weight: 300;
  margin: -5px 0 30px 0;
}
/*akhir workingspace*/

/*testimonial*/
.testimonial{
  margin-top: 100px;
}

.testimonial h5{
  text-align: center;
  font-weight: 300;
  font-style: italic;
  font-size: 28px;
}

.testimonial figure img{
  width: 90px;
  margin: 25px 25px 10px;
  opacity: 0.6;
}

.testimonial figure img.utama{
  opacity: 1;
  width: 110px;
  margin-top: 10px;
}

.testimonial figure h6{
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  color: #1C2C5D;
  text-align: center;
}

.testimonial figure p{
  font-size: 14px;
  color: #ACACAC;
  text-align: center;
  margin-top: -10px;
}
/*akhir testimonial*/

/*footer*/
.footer{
  margin-top: 100px;
  font-size: 18px;
  font-weight: 400;
}
/*akhir footer*/

/*mobile version*/
@media (max-width: 580px) {
  /*navbar*/
  .judul{
    font-size: 24px;
    margin-top: 15px;
  }
  
  .nav-link{
    font-size: 12px;
    margin: 0 -12px;
  }
  /*akhir navbar*/
  
  /*jumbotron*/
  .jumbotron{
    margin-top: -113px;
    height: 540px;
    width: 100%;
  }
  
  .jumbotron .display-4{
    font-size: 30px;
  }
  /*akhir jumbotron*/
  
  /*info-panel*/
  .info-panel{
    margin-top: -120px;
    padding: 15px;
  }
  
  .info-panel img{
    width: 46px;
    height: 46px;
  }
  
  .info-panel h4{
    font-size: 14px;
  }
  
  .info-panel p{
    font-size: 12px;
  }
  /*akhir info-panel*/
  
  /*workingspace*/
  .workingspace{
    margin-top: 100px;
  }
  
  .workingspace h3{
    font-size: 30px;
  }
  
  .workingspace p{
    font-size: 16px;
    margin: -5px 7px 30px 7px;
  }
  /*akhir workingspace*/
  
  /*testimonial*/
  .testimonial{
    margin-top: 80px;
  }
  
  .testimonial h5{
    font-size: 20px;
  }
  
  .testimonial figure img{
    width: 60px;
    margin: 20px 20px 20px 10px;
  }
  
  .testimonial figure img.utama{
    width: 80px;
    margin-top: 10px;
  }
  
  .testimonial figure h6{
    font-size: 16px;
  }
  
  .testimonial figure p{
    font-size: 12px;
  }
  /*akhir testimonial*/
  
  /*footer*/
  .footer{
    margin-top: 50px;
    font-size: 14px;
  }
  /*akhir footer*/
}

@media (max-width: 767.98px) {
  /*jumbotron*/
  .jumbotron{
    margin: -136px auto 0;
  }
  /*akhir jumbotron*/
  
  /*info-panel*/
  .info-panel{
    width: 70%;
  }
  
  .info-panel img{
    width: 80px;
    height: 70px;
  }
  
  .info-panel h4{
    font: 18px;
  }
  
  .info-panel p{
    font-size: 16px;
  }
  /*akhir info-panel*/
}